 server {
    listen  40;

    server_name bankapp;

    location / {
        root  ;
        index  index.html;
	try_files $uri $uri/ /index.html?/$request_uri;
    }
    location = /favicon.ico {
  	log_not_found off;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}